@import 'fonts.less';

main {
    display: flex;
    position: fixed;
    bottom: 100px;
    top: 80px;
    width: 100%;
}

#top-bar{
    position:relative;
    width: 100%;
    top: 0;
    left: 0;
}

#bottom-bar {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
}

.canvas-panel {
    display: flex;
    flex-direction: column;
    margin: 0 10px;

    &.work-area-panel {
        flex: 1;
    }

    &.menu-panel .panel-body {
        width: 202px;
    }

    .panel-body {
        display: flex;
        flex: 1;
        position: relative;
    }
}

.canvas {
    position: absolute;
    flex: 1;
    height: ~"calc(100% - 30px)";
    padding: 10px;
    border: 1px solid #E7E7E7;
    overflow: auto;

    &.menu {
        width: 172px;
    }

    &.work-area {
        width: ~"calc(100% - 30px)";
        background-image: url('../img/grid.png');
        background-origin: content-box;
        background-attachment: local;

        .linkHandle {
            cursor: alias;
        }
    }

    svg {
        overflow: visible;
    }
}

.btn:focus {
    outline: none;
}
